{
    "window.closeWhenEmpty": true,
    "editor.tabSize": 1,
    "workbench.editor.tabSizing": "fixed",
    "workbench.editor.wrapTabs": true,
    "editor.detectIndentation": false,
    "editor.definitionLinkOpensInPeek": true
}