{
    "svn.ignoreMissingSvnWarning": true,
    "githubPullRequests.ignoredPullRequestBranches": [
        "main",
        "main",
        "main"
    ],
    "editor.cursorStyle": "line",
    "terminal.integrated.cursorStyleInactive": "line",
    "editor.cursorWidth": 1,
    "editor.multiCursorModifier": "alt",
    "terminal.integrated.cursorStyle": "line"
}